eLog/api/pb/api.proto

//
syntax = "proto3";

package service.goms;   //和 service 一起组成服务名称

option go_package = "api";   //生成的 go 包的包名

service User{
    rpc Ping(Request)returns(Reply){};

    rpc CreateUser(UserT)returns(UidT){};
    rpc UpdateUser(UserT)returns(Empty){};
    rpc ReadUser(UidT)returns(UserT){};
    rpc DeleteUser(UidT)returns(Empty){};
}

message Request {
    string Message = 1;
}

message Reply {
    string Message = 1;
    sint64 Count = 2;
}

message Empty {}

message UserT{
    sint64  Uid = 1;
    string Name = 2;
    sint64  Sex = 3;
}

message UidT{
    sint64 Uid = 1;
}


// protoc --go_out=plugins=grpc:. *.proto